
<html>
<head>
<title>Class Timetable</title>
<style>
    

    table {
        width: 100%;
        border-collapse: collapse;
        
    }

    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        
    }
  
</style>
</head>
<body>

<table>
    
    <tr>
        <th>Date</th>
        <th>Day</th>
        <th>Session 1<br>(08:00 - 08:55)</th>
        <th>Session 2<br>(09:00 - 09:55)</th>
        <th>Session 3<br>(10:00 - 10:55)</th>
        <th>Session 4<br>(11:05 - 12:00)</th>
        <th>Session 5<br>(12:05 - 13:00)</th>
        <th>Session 6<br>(13:00 - 14:00)</th>
        <th>Session 7<br>(14:10 - 15:05)</th>
        <th>Session 8<br>(15:10 - 16:05)</th>
    </tr>

    <tr>
        <td>09/02/2026</td>
        <td>Monday</td>
        <td>DDI (V-SKA)LT 507</td>
        <td>PS (V-SPA)LT 507</td>
        <td>ADSA (V-LAD)LT 507</td>
        <td></td>
        <td>CLS LT 507</td>
        <td></td>
        <td>MLTP (V-NIG)LT 507</td>
        <td></td>
    </tr>

    <tr>
        <td>10/02/2026</td>
        <td>Tuesday</td>
        <td>JOD (V-ABH)LT 507</td>
        <td>DDI (V-SKA)LT 507</td>
        <td>DDI (V-SKA)LT 507</td>
        <td>PS (V-SPA)LT 507</td>
        <td>ADSA (V-LAD) LT 507</td>
        <td></td>
        <td>MLTP (V-NIG) LT 507</td>
        <td>MLTP (V-NIG) LT 507</td>
    </tr>

    <tr>
        <td>11/02/2026</td>
        <td>Wednesday</td>
        <td>AS (V-MAB) LT 507</td>
        <td>CLS LT 507</td>
        <td>DDI (V-SKA) LT 507</td>
        <td></td>
        <td>JOD (V-ABH) LT 507</td>
        <td></td>
        <td>MLTP (V-NIG) LT 507</td>
        <td></td>
    </tr>

    <tr>
        <td>12/02/2026</td>
        <td>Thursday</td>
        <td>ADSA (V-LAD) LT 507</td>
        <td>JOD (V-ABH) LT 507</td>
        <td>AS (V-MAB) LT 507</td>
        <td>PS (V-SPA) LT 507</td>
        <td>CLS LT 507</td>
        <td></td>
        <td>MLTP (V-NIG) LT 507</td>
        <td></td>
    </tr>

    <tr>
        <td>13/02/2026</td>
        <td>Friday</td>
        <td>JOD (V-ABH) LT 507</td>
        <td>AS (V-MAB) LT 507</td>
        <td>PS (V-SPA) LT 507</td>
        <td>ADSA (V-LAD) LT 507</td>
        <td>CLS LT 507<td>
        <td></td>
        <td>MLTP (V-NIG)LT 507</td>
        <td></td>
    </tr>
</table>

</body>
</html>


